-- MariaDB dump 10.19  Distrib 10.4.28-MariaDB, for Win64 (AMD64)
--
-- Host: localhost    Database: sms_db
-- ------------------------------------------------------
-- Server version	10.4.28-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `back_order_list`
--

DROP TABLE IF EXISTS `back_order_list`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `back_order_list` (
  `id` int(30) NOT NULL AUTO_INCREMENT,
  `receiving_id` int(30) NOT NULL,
  `po_id` int(30) NOT NULL,
  `bo_code` varchar(50) NOT NULL,
  `supplier_id` int(30) NOT NULL,
  `amount` float NOT NULL,
  `discount_perc` float NOT NULL DEFAULT 0,
  `discount` float NOT NULL DEFAULT 0,
  `tax_perc` float NOT NULL DEFAULT 0,
  `tax` float NOT NULL DEFAULT 0,
  `remarks` text DEFAULT NULL,
  `status` tinyint(4) NOT NULL DEFAULT 0 COMMENT '0 = pending, 1 = partially received, 2 =received',
  `date_created` datetime NOT NULL DEFAULT current_timestamp(),
  `date_updated` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`id`),
  KEY `supplier_id` (`supplier_id`),
  KEY `po_id` (`po_id`),
  KEY `receiving_id` (`receiving_id`),
  CONSTRAINT `back_order_list_ibfk_1` FOREIGN KEY (`supplier_id`) REFERENCES `supplier_list` (`id`) ON DELETE CASCADE,
  CONSTRAINT `back_order_list_ibfk_2` FOREIGN KEY (`po_id`) REFERENCES `purchase_order_list` (`id`) ON DELETE CASCADE,
  CONSTRAINT `back_order_list_ibfk_3` FOREIGN KEY (`receiving_id`) REFERENCES `receiving_list` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `back_order_list`
--

LOCK TABLES `back_order_list` WRITE;
/*!40000 ALTER TABLE `back_order_list` DISABLE KEYS */;
INSERT INTO `back_order_list` VALUES (5,8,4,'BO-0005',4,48500,3,1500,0,0,NULL,1,'2024-03-29 13:26:33','2024-03-29 13:31:13'),(6,9,4,'BO-0006',4,29100,3,900,0,0,NULL,0,'2024-03-29 13:31:13','2024-03-29 13:31:13'),(7,11,6,'BO-0007',4,300000,0,0,0,0,NULL,1,'2024-03-30 12:38:58','2024-03-30 12:50:10'),(8,12,6,'BO-0008',4,100000,0,0,0,0,NULL,2,'2024-03-30 12:50:10','2024-03-30 12:51:14'),(9,14,7,'BO-0009',2,960,4,40,0,0,NULL,1,'2024-04-02 16:06:02','2024-04-03 01:52:44'),(10,15,7,'BO-0010',2,192,4,8,0,0,NULL,0,'2024-04-03 01:52:44','2024-04-03 01:52:44'),(11,16,8,'BO-0001',1,1500,0,0,0,0,NULL,2,'2024-04-03 02:18:03','2024-04-03 02:19:14'),(12,18,9,'BO-0002',6,4500000,0,0,0,0,NULL,1,'2024-04-18 08:54:55','2024-04-18 08:55:59'),(13,19,9,'BO-0003',6,3000000,0,0,0,0,NULL,0,'2024-04-18 08:55:59','2024-04-18 08:55:59');
/*!40000 ALTER TABLE `back_order_list` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bo_items`
--

DROP TABLE IF EXISTS `bo_items`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bo_items` (
  `bo_id` int(30) NOT NULL,
  `item_id` int(30) NOT NULL,
  `quantity` int(30) NOT NULL,
  `price` float NOT NULL DEFAULT 0,
  `unit` varchar(50) NOT NULL,
  `total` float NOT NULL DEFAULT 0,
  KEY `item_id` (`item_id`),
  KEY `bo_id` (`bo_id`),
  CONSTRAINT `bo_items_ibfk_1` FOREIGN KEY (`item_id`) REFERENCES `item_list` (`id`) ON DELETE CASCADE,
  CONSTRAINT `bo_items_ibfk_2` FOREIGN KEY (`bo_id`) REFERENCES `back_order_list` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bo_items`
--

LOCK TABLES `bo_items` WRITE;
/*!40000 ALTER TABLE `bo_items` DISABLE KEYS */;
INSERT INTO `bo_items` VALUES (5,6,50,1000,'Bag',50000),(6,6,30,1000,'Bag',30000),(7,6,300,1000,'Bag',300000),(8,6,100,1000,'Bag',100000),(9,2,5,200,'pcs',1000),(10,2,1,200,'pcs',200),(11,1,10,150,'pcs',1500),(12,10,300,15000,'pcs',4500000),(13,10,200,15000,'pcs',3000000);
/*!40000 ALTER TABLE `bo_items` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cash_book`
--

DROP TABLE IF EXISTS `cash_book`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cash_book` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `date_created` timestamp NULL DEFAULT NULL,
  `sales_no` varchar(255) DEFAULT NULL,
  `received` decimal(10,2) DEFAULT NULL,
  `total_cost` decimal(10,2) DEFAULT NULL,
  `change` decimal(10,2) DEFAULT NULL,
  `total_earning` decimal(10,2) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cash_book`
--

LOCK TABLES `cash_book` WRITE;
/*!40000 ALTER TABLE `cash_book` DISABLE KEYS */;
INSERT INTO `cash_book` VALUES (20,'2024-05-14 17:44:38','SALE-0160',2000.00,1200.00,800.00,1200.00);
/*!40000 ALTER TABLE `cash_book` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cash_book_summary`
--

DROP TABLE IF EXISTS `cash_book_summary`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cash_book_summary` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `date_created` timestamp NULL DEFAULT NULL,
  `earnings` decimal(10,2) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cash_book_summary`
--

LOCK TABLES `cash_book_summary` WRITE;
/*!40000 ALTER TABLE `cash_book_summary` DISABLE KEYS */;
INSERT INTO `cash_book_summary` VALUES (12,'2024-05-11 18:30:00',8600.00),(13,'2024-05-11 18:30:00',7400.00),(14,'2024-05-12 20:32:32',5000.00);
/*!40000 ALTER TABLE `cash_book_summary` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `category_list`
--

DROP TABLE IF EXISTS `category_list`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `category_list` (
  `id` int(30) NOT NULL AUTO_INCREMENT,
  `category_name` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `category_list`
--

LOCK TABLES `category_list` WRITE;
/*!40000 ALTER TABLE `category_list` DISABLE KEYS */;
INSERT INTO `category_list` VALUES (3,'Cement'),(4,'Tyre'),(5,'Nail'),(6,'Tile'),(7,'Hammer');
/*!40000 ALTER TABLE `category_list` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fix_customer`
--

DROP TABLE IF EXISTS `fix_customer`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fix_customer` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `date_created` timestamp NOT NULL DEFAULT current_timestamp(),
  `date_modified` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `customer_name` varchar(255) DEFAULT NULL,
  `stock_ids` text DEFAULT NULL,
  `total_amount` decimal(10,2) DEFAULT NULL,
  `due_amount` decimal(10,2) DEFAULT NULL,
  `sales_no` varchar(50) DEFAULT NULL,
  `client_type` varchar(50) DEFAULT NULL,
  `cust_ids` text DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fix_customer`
--

LOCK TABLES `fix_customer` WRITE;
/*!40000 ALTER TABLE `fix_customer` DISABLE KEYS */;
INSERT INTO `fix_customer` VALUES (1,'2024-04-08 10:49:39','2024-05-10 23:59:48','randil dulakna','64,65,66,123,124,125,126,167,191,192,198,218,221,233,248',173320.00,164311.00,'66,67,108,128,133,147,150,162,174',NULL,NULL),(17,'2024-04-18 21:11:03','2024-05-11 00:03:12','deshan','232,249,250',241000.00,238060.00,'161,175,176',NULL,NULL);
/*!40000 ALTER TABLE `fix_customer` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `item_list`
--

DROP TABLE IF EXISTS `item_list`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `item_list` (
  `id` int(30) NOT NULL AUTO_INCREMENT,
  `name` text NOT NULL,
  `description` text NOT NULL,
  `supplier_id` int(30) NOT NULL,
  `cost` float NOT NULL DEFAULT 0,
  `status` tinyint(1) NOT NULL DEFAULT 1,
  `date_created` datetime NOT NULL DEFAULT current_timestamp(),
  `date_updated` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `category_id` int(30) NOT NULL,
  `selling_cost` decimal(10,2) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `supplier_id` (`supplier_id`),
  CONSTRAINT `item_list_ibfk_1` FOREIGN KEY (`supplier_id`) REFERENCES `supplier_list` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `item_list`
--

LOCK TABLES `item_list` WRITE;
/*!40000 ALTER TABLE `item_list` DISABLE KEYS */;
INSERT INTO `item_list` VALUES (1,'Item 101','Sample Only',1,150,1,'2021-11-02 10:01:55','2024-04-01 14:00:20',6,NULL),(2,'Item 102','Sample only',2,200,1,'2021-11-02 10:02:12','2024-04-01 13:29:16',5,NULL),(3,'Item 103','Sample',1,185,1,'2021-11-02 10:02:27','2024-04-01 13:51:51',6,NULL),(4,'Item 104','Sample only',2,205,1,'2021-11-02 10:02:47','2024-04-01 14:00:13',5,NULL),(6,'Tokyo Cement','Old stock',4,1000,1,'2024-03-29 13:16:19','2024-05-09 23:19:10',3,1200.00),(9,'Batto Tyre','new tyre',5,120000,1,'2024-03-30 12:32:27','2024-05-08 09:34:14',4,135000.00),(10,'ThorHammer','dfds',6,15000,1,'2024-04-18 08:47:18','2024-04-18 08:47:59',7,NULL);
/*!40000 ALTER TABLE `item_list` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `po_items`
--

DROP TABLE IF EXISTS `po_items`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `po_items` (
  `po_id` int(30) NOT NULL,
  `item_id` int(30) NOT NULL,
  `quantity` int(30) NOT NULL,
  `price` float NOT NULL DEFAULT 0,
  `unit` varchar(50) NOT NULL,
  `total` float NOT NULL DEFAULT 0,
  `category_id` int(11) DEFAULT NULL,
  UNIQUE KEY `category_id` (`category_id`),
  KEY `po_id` (`po_id`),
  KEY `item_id` (`item_id`),
  CONSTRAINT `fk_item_category` FOREIGN KEY (`category_id`) REFERENCES `category_list` (`id`),
  CONSTRAINT `po_items_ibfk_1` FOREIGN KEY (`po_id`) REFERENCES `purchase_order_list` (`id`) ON DELETE CASCADE,
  CONSTRAINT `po_items_ibfk_2` FOREIGN KEY (`item_id`) REFERENCES `item_list` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `po_items`
--

LOCK TABLES `po_items` WRITE;
/*!40000 ALTER TABLE `po_items` DISABLE KEYS */;
INSERT INTO `po_items` VALUES (1,1,500,150,'pcs',75000,NULL),(3,1,1000,150,'Boxes',150000,NULL),(4,6,500,1000,'Bag',500000,NULL),(5,9,10,120000,'pcs',1200000,NULL),(6,6,1500,1000,'Bag',1500000,NULL),(7,2,10,200,'pcs',2000,NULL),(8,1,20,150,'pcs',3000,NULL),(9,10,500,15000,'pcs',7500000,NULL);
/*!40000 ALTER TABLE `po_items` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `purchase_order_list`
--

DROP TABLE IF EXISTS `purchase_order_list`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `purchase_order_list` (
  `id` int(30) NOT NULL AUTO_INCREMENT,
  `po_code` varchar(50) NOT NULL,
  `supplier_id` int(30) NOT NULL,
  `amount` float NOT NULL,
  `discount_perc` float NOT NULL DEFAULT 0,
  `discount` float NOT NULL DEFAULT 0,
  `tax_perc` float NOT NULL DEFAULT 0,
  `tax` float NOT NULL DEFAULT 0,
  `remarks` text NOT NULL,
  `status` tinyint(4) NOT NULL DEFAULT 0 COMMENT '0 = pending, 1 = partially received, 2 =received',
  `date_created` datetime NOT NULL DEFAULT current_timestamp(),
  `date_updated` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `category_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `supplier_id` (`supplier_id`),
  CONSTRAINT `purchase_order_list_ibfk_1` FOREIGN KEY (`supplier_id`) REFERENCES `supplier_list` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `purchase_order_list`
--

LOCK TABLES `purchase_order_list` WRITE;
/*!40000 ALTER TABLE `purchase_order_list` DISABLE KEYS */;
INSERT INTO `purchase_order_list` VALUES (1,'PO-0001',1,81480,3,2250,12,8730,'Sample',0,'2021-11-03 11:20:22','2024-04-03 02:13:33',6),(3,'PO-0003',1,150000,0,0,0,0,'',2,'2024-03-29 12:59:20','2024-04-02 10:45:53',6),(4,'PO-0004',4,485000,3,15000,0,0,'Delivary 1st May',1,'2024-03-29 13:21:07','2024-04-02 15:24:42',3),(5,'PO-0005',5,1140000,5,60000,0,0,'',2,'2024-03-30 12:35:34','2024-04-02 15:35:05',4),(6,'PO-0006',4,1440000,4,60000,0,0,'',2,'2024-03-30 12:38:22','2024-04-02 16:05:32',3),(7,'PO-0007',2,1920,4,80,0,0,'',1,'2024-04-02 14:13:39','2024-04-02 16:07:03',NULL),(8,'PO-0002',1,3000,0,0,0,0,'',2,'2024-04-03 02:17:35','2024-04-03 02:19:14',NULL),(9,'PO-0008',6,7500000,0,0,0,0,'',1,'2024-04-18 08:48:53','2024-04-18 08:54:55',NULL);
/*!40000 ALTER TABLE `purchase_order_list` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `receiving_list`
--

DROP TABLE IF EXISTS `receiving_list`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `receiving_list` (
  `id` int(30) NOT NULL AUTO_INCREMENT,
  `form_id` int(30) NOT NULL,
  `from_order` tinyint(1) NOT NULL DEFAULT 1 COMMENT '1=PO ,2 = BO',
  `amount` float NOT NULL DEFAULT 0,
  `discount_perc` float NOT NULL DEFAULT 0,
  `discount` float NOT NULL DEFAULT 0,
  `tax_perc` float NOT NULL DEFAULT 0,
  `tax` float NOT NULL DEFAULT 0,
  `stock_ids` text DEFAULT NULL,
  `remarks` text DEFAULT NULL,
  `date_created` datetime NOT NULL DEFAULT current_timestamp(),
  `date_updated` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `receiving_list`
--

LOCK TABLES `receiving_list` WRITE;
/*!40000 ALTER TABLE `receiving_list` DISABLE KEYS */;
INSERT INTO `receiving_list` VALUES (7,3,1,150000,0,0,0,0,'27','','2024-03-29 13:01:46','2024-03-29 13:01:46'),(8,4,1,436500,3,13500,0,0,'28','recevied 1st of may qty 450','2024-03-29 13:26:33','2024-03-29 13:26:33'),(9,5,2,19400,3,600,0,0,'29','','2024-03-29 13:31:13','2024-03-29 13:31:13'),(10,5,1,1200000,0,0,0,0,'32','Recevied','2024-03-30 12:37:01','2024-03-30 12:37:01'),(11,6,1,1200000,0,0,0,0,'33','1200 recevied only','2024-03-30 12:38:58','2024-03-30 12:38:58'),(12,7,2,200000,0,0,0,0,'37','','2024-03-30 12:50:10','2024-03-30 12:50:10'),(13,8,2,100000,0,0,0,0,'38','','2024-03-30 12:51:14','2024-03-30 12:51:14'),(14,7,1,960,4,40,0,0,'39','','2024-04-02 16:06:02','2024-04-02 16:06:02'),(15,9,2,768,4,32,0,0,'40','','2024-04-03 01:52:44','2024-04-03 01:52:44'),(16,8,1,1500,0,0,0,0,'41','','2024-04-03 02:18:03','2024-04-03 02:18:03'),(17,11,2,1500,0,0,0,0,'42','','2024-04-03 02:19:14','2024-04-03 02:19:14'),(18,9,1,3000000,0,0,0,0,'208','','2024-04-18 08:54:55','2024-04-18 08:54:55'),(19,12,2,1500000,0,0,0,0,'209','','2024-04-18 08:55:59','2024-04-18 08:55:59');
/*!40000 ALTER TABLE `receiving_list` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `return_list`
--

DROP TABLE IF EXISTS `return_list`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `return_list` (
  `id` int(30) NOT NULL AUTO_INCREMENT,
  `return_code` varchar(50) NOT NULL,
  `supplier_id` int(30) NOT NULL,
  `amount` float NOT NULL DEFAULT 0,
  `remarks` text DEFAULT NULL,
  `stock_ids` text NOT NULL,
  `date_created` datetime NOT NULL DEFAULT current_timestamp(),
  `date_updated` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`id`),
  KEY `supplier_id` (`supplier_id`),
  CONSTRAINT `return_list_ibfk_1` FOREIGN KEY (`supplier_id`) REFERENCES `supplier_list` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `return_list`
--

LOCK TABLES `return_list` WRITE;
/*!40000 ALTER TABLE `return_list` DISABLE KEYS */;
INSERT INTO `return_list` VALUES (2,'R-0002',4,25000,'Damaged 25','30','2024-03-29 13:34:50','2024-03-29 13:34:50'),(3,'R-0003',4,23000,'damaged bags','36','2024-03-30 12:48:55','2024-03-30 12:48:55'),(4,'R-0001',6,1500000,'','210','2024-04-18 08:56:47','2024-04-18 08:56:47');
/*!40000 ALTER TABLE `return_list` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sales_list`
--

DROP TABLE IF EXISTS `sales_list`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sales_list` (
  `id` int(30) NOT NULL AUTO_INCREMENT,
  `sales_code` varchar(50) NOT NULL,
  `client` text DEFAULT NULL,
  `amount` float NOT NULL DEFAULT 0,
  `remarks` text DEFAULT NULL,
  `stock_ids` text NOT NULL,
  `date_created` datetime NOT NULL DEFAULT current_timestamp(),
  `date_updated` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `discount` float NOT NULL DEFAULT 0,
  `tax` float NOT NULL DEFAULT 0,
  `dispercent` float NOT NULL DEFAULT 0,
  `taxpercent` float NOT NULL DEFAULT 0,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=182 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sales_list`
--

LOCK TABLES `sales_list` WRITE;
/*!40000 ALTER TABLE `sales_list` DISABLE KEYS */;
INSERT INTO `sales_list` VALUES (1,'SALE-0001','Fixed',7625,'Sample Remarks','24,25,26','2021-11-03 14:03:30','2024-04-03 12:26:15',0,0,0,0),(2,'SALE-0002','Fixed',200000,'Order by Mr nishara','31','2024-03-29 13:57:19','2024-04-03 12:26:35',0,0,0,0),(3,'SALE-0003','Normal',840000,'','34','2024-03-30 12:42:00','2024-04-03 12:26:54',0,0,0,0),(5,'SALE-0005','Normal',120000,'','35','2024-03-30 12:44:26','2024-04-03 12:27:06',0,0,0,0),(21,'SALE-0004','normal',0,NULL,'47,48','2024-04-11 21:14:22','2024-04-11 21:14:23',0,0,0,0),(23,'SALE-0006','normal',0,NULL,'50','2024-04-11 21:20:47','2024-04-11 21:20:47',0,0,0,0),(24,'SALE-0007','normal',0,NULL,'51','2024-04-11 21:21:53','2024-04-11 21:21:53',0,0,0,0),(25,'SALE-0008','fixed',0,NULL,'52','2024-04-12 01:20:45','2024-04-12 01:20:45',0,0,0,0),(27,'SALE-0009','fixed',1000,NULL,'54','2024-04-12 03:47:32','2024-04-12 03:47:32',0,0,0,0),(28,'SALE-0010','fixed',1000,NULL,'55','2024-04-12 10:46:44','2024-04-12 10:46:44',0,0,0,0),(29,'SALE-0011','fixed',2000,NULL,'56','2024-04-12 10:54:16','2024-04-12 10:54:16',0,0,0,0),(30,'SALE-0012','fixed',1000,NULL,'57','2024-04-12 11:14:11','2024-04-12 11:14:11',0,0,0,0),(31,'SALE-0013','fixed',1000,NULL,'58','2024-04-12 11:19:10','2024-04-12 11:19:10',0,0,0,0),(33,'SALE-0014','fixed',2000,NULL,'61','2024-04-12 15:24:29','2024-04-12 15:24:29',0,0,0,0),(34,'SALE-0015','fixed',2000,NULL,'','2024-04-12 15:36:46','2024-04-12 15:36:46',0,0,0,0),(35,'SALE-0016','fixed',1000,NULL,',63','2024-04-12 15:48:38','2024-04-12 15:48:38',0,0,0,0),(36,'SALE-0017','fixed',1000,NULL,'64','2024-04-12 16:00:01','2024-04-12 16:00:01',0,0,0,0),(37,'SALE-0018','fixed',205,NULL,'65,66','2024-04-13 01:11:03','2024-04-13 01:11:03',0,0,0,0),(38,'SALE-0019','normal',1000,NULL,'67','2024-04-13 01:12:56','2024-04-13 01:12:56',0,0,0,0),(39,'SALE-0020','normal',185,NULL,'68,69,70','2024-04-13 01:15:04','2024-04-13 01:15:04',0,0,0,0),(40,'SALE-0021','normal',200,NULL,'71,72,73','2024-04-13 01:25:17','2024-04-13 01:25:17',0,0,0,0),(41,'SALE-0022','normal',0,NULL,'74,75','2024-04-13 01:44:16','2024-04-13 01:44:16',0,0,0,0),(42,'SALE-0023','normal',0,NULL,'76,77','2024-04-13 01:49:35','2024-04-13 01:49:35',0,0,0,0),(43,'SALE-0024','normal',0,NULL,'78,79','2024-04-13 01:51:39','2024-04-13 01:51:39',0,0,0,0),(44,'SALE-0025','normal',0,NULL,'80,81','2024-04-13 01:55:26','2024-04-13 01:55:27',0,0,0,0),(45,'SALE-0026','normal',0,NULL,'82','2024-04-13 01:55:52','2024-04-13 01:55:52',0,0,0,0),(46,'SALE-0027','normal',205,NULL,'83,84','2024-04-13 01:58:47','2024-04-13 01:58:47',0,0,0,0),(47,'SALE-0028','normal',185,NULL,'85,86','2024-04-13 01:59:47','2024-04-13 01:59:47',0,0,0,0),(48,'SALE-0029','normal',0,NULL,'87,88','2024-04-13 02:03:46','2024-04-13 02:03:46',0,0,0,0),(49,'SALE-0030','normal',0,NULL,'89,90','2024-04-13 02:05:40','2024-04-13 02:05:40',0,0,0,0),(50,'SALE-0031','normal',0,NULL,'91,92','2024-04-13 02:07:31','2024-04-13 02:07:31',0,0,0,0),(51,'SALE-0032','normal',0,NULL,'93,94','2024-04-13 02:08:00','2024-04-13 02:08:00',0,0,0,0),(52,'SALE-0033','normal',0,NULL,'95,96','2024-04-13 02:12:40','2024-04-13 02:12:41',0,0,0,0),(53,'SALE-0034','normal',0,NULL,'97,98','2024-04-13 03:02:37','2024-04-13 03:02:37',0,0,0,0),(54,'SALE-0035','normal',0,NULL,'99,100','2024-04-13 03:04:32','2024-04-13 03:04:32',0,0,0,0),(55,'SALE-0036','normal',0,NULL,'101,102','2024-04-13 03:08:51','2024-04-13 03:08:51',0,0,0,0),(56,'SALE-0037','normal',0,NULL,'103,104','2024-04-13 03:25:30','2024-04-13 03:25:30',0,0,0,0),(57,'SALE-0038','normal',1000,NULL,'105,106','2024-04-13 03:27:23','2024-04-13 03:27:23',0,0,0,0),(58,'SALE-0039','normal',205,NULL,'107,108','2024-04-13 03:29:12','2024-04-13 03:29:12',0,0,0,0),(59,'SALE-0040','normal',0,NULL,'109,110','2024-04-13 03:40:51','2024-04-13 03:40:51',0,0,0,0),(60,'SALE-0041','normal',0,NULL,'111,112','2024-04-13 03:44:09','2024-04-13 03:44:09',0,0,0,0),(61,'SALE-0042','normal',0,NULL,'113,114','2024-04-13 03:45:16','2024-04-13 03:45:16',0,0,0,0),(62,'SALE-0043','normal',1205,NULL,'115,116','2024-04-13 03:45:36','2024-04-13 03:45:36',0,0,0,0),(63,'SALE-0044','normal',1137.6,NULL,'117,118','2024-04-13 03:47:38','2024-04-13 03:47:38',0,0,0,0),(64,'SALE-0045','normal',1228.61,NULL,'119,120','2024-04-13 04:21:24','2024-04-13 04:21:24',0,0,4,8),(65,'SALE-0046','normal',1208.4,NULL,'121,122','2024-04-13 04:27:33','2024-04-13 04:27:33',60,68.4,5,6),(66,'SALE-0047','fixed',3205,NULL,'123,124','2024-04-13 04:45:18','2024-04-13 04:45:18',0,0,0,0),(67,'SALE-0048','fixed',1185,NULL,'125,126','2024-04-13 04:48:07','2024-04-13 04:48:07',0,0,0,0),(68,'SALE-0049','normal',205,NULL,'127','2024-04-13 04:48:53','2024-04-13 04:48:53',0,0,0,0),(69,'SALE-0050','normal',1000,NULL,'128','2024-04-13 04:53:16','2024-04-13 04:53:16',0,0,0,0),(70,'SALE-0051','normal',1000,NULL,'129','2024-04-13 05:07:11','2024-04-13 05:07:11',0,0,0,0),(71,'SALE-0052','normal',1000,NULL,'130','2024-04-13 05:15:48','2024-04-13 05:15:48',0,0,0,0),(72,'SALE-0053','normal',1000,NULL,'131','2024-04-13 05:18:52','2024-04-13 05:18:52',0,0,0,0),(73,'SALE-0054','normal',185,NULL,'132','2024-04-13 05:24:32','2024-04-13 05:24:32',0,0,0,0),(74,'SALE-0055','normal',205,NULL,'133','2024-04-13 05:30:08','2024-04-13 05:30:08',0,0,0,0),(75,'SALE-0056','normal',150,NULL,'134','2024-04-13 05:36:19','2024-04-13 05:36:19',0,0,0,0),(76,'SALE-0057','normal',185,NULL,'135','2024-04-13 05:39:00','2024-04-13 05:39:00',0,0,0,0),(77,'SALE-0058','normal',1000,NULL,'136','2024-04-13 05:47:01','2024-04-13 05:47:01',0,0,0,0),(78,'SALE-0059','normal',200,NULL,'137','2024-04-13 05:50:53','2024-04-13 05:50:53',0,0,0,0),(79,'SALE-0060','normal',150,NULL,'138','2024-04-13 06:01:05','2024-04-13 06:01:05',0,0,0,0),(80,'SALE-0061','normal',185,NULL,'139','2024-04-13 06:12:53','2024-04-13 06:12:53',0,0,0,0),(81,'SALE-0062','normal',185,NULL,'140','2024-04-13 06:15:54','2024-04-13 06:15:54',0,0,0,0),(82,'SALE-0063','normal',200,NULL,'141','2024-04-13 06:20:20','2024-04-13 06:20:20',0,0,0,0),(83,'SALE-0064','normal',150,NULL,'142','2024-04-13 06:22:56','2024-04-13 06:22:56',0,0,0,0),(84,'SALE-0065','normal',1000,NULL,'143','2024-04-13 06:28:09','2024-04-13 06:28:09',0,0,0,0),(85,'SALE-0066','normal',185,NULL,'144','2024-04-13 06:29:59','2024-04-13 06:29:59',0,0,0,0),(86,'SALE-0067','normal',150,NULL,'145','2024-04-13 06:35:21','2024-04-13 06:35:21',0,0,0,0),(87,'SALE-0068','normal',150,NULL,'146','2024-04-13 06:44:32','2024-04-13 06:44:32',0,0,0,0),(88,'SALE-0069','normal',200,NULL,'147','2024-04-13 06:48:33','2024-04-13 06:48:33',0,0,0,0),(89,'SALE-0070','normal',185,NULL,'148','2024-04-13 16:15:22','2024-04-13 16:15:22',0,0,0,0),(90,'SALE-0071','normal',205,NULL,'149','2024-04-13 16:16:46','2024-04-13 16:16:46',0,0,0,0),(91,'SALE-0072','normal',150,NULL,'150','2024-04-13 16:21:07','2024-04-13 16:21:07',0,0,0,0),(92,'SALE-0073','normal',1000,NULL,'151','2024-04-13 16:42:48','2024-04-13 16:42:48',0,0,0,0),(93,'SALE-0074','normal',1000,NULL,'152','2024-04-13 16:44:38','2024-04-13 16:44:38',0,0,0,0),(94,'SALE-0075','normal',1000,NULL,'153','2024-04-13 16:46:48','2024-04-13 16:46:48',0,0,0,0),(95,'SALE-0076','normal',1000,NULL,'154','2024-04-13 16:52:29','2024-04-13 16:52:29',0,0,0,0),(96,'SALE-0077','normal',150,NULL,'155','2024-04-13 16:53:52','2024-04-13 16:53:52',0,0,0,0),(97,'SALE-0078','normal',185,NULL,'156','2024-04-13 17:07:35','2024-04-13 17:07:35',0,0,0,0),(98,'SALE-0079','normal',185,NULL,'157','2024-04-13 17:15:11','2024-04-13 17:15:11',0,0,0,0),(99,'SALE-0080','normal',1000,NULL,'158','2024-04-13 17:16:10','2024-04-13 17:16:10',0,0,0,0),(100,'SALE-0081','normal',200,NULL,'159','2024-04-13 17:38:12','2024-04-13 17:38:12',0,0,0,0),(101,'SALE-0082','normal',120000,NULL,'160','2024-04-13 17:47:48','2024-04-13 17:47:48',0,0,0,0),(102,'SALE-0083','normal',1000,NULL,'161','2024-04-13 18:14:53','2024-04-13 18:14:53',0,0,0,0),(103,'SALE-0084','normal',150,NULL,'162','2024-04-13 18:29:26','2024-04-13 18:29:26',0,0,0,0),(104,'SALE-0085','normal',150,NULL,'163','2024-04-13 18:29:47','2024-04-13 18:29:47',0,0,0,0),(105,'SALE-0086','normal',150,NULL,'164','2024-04-13 18:33:41','2024-04-13 18:33:41',0,0,0,0),(106,'SALE-0087','normal',150,NULL,'165','2024-04-13 18:36:25','2024-04-13 18:36:25',0,0,0,0),(107,'SALE-0088','normal',150,NULL,'166','2024-04-13 18:36:29','2024-04-13 18:36:29',0,0,0,0),(108,'SALE-0089','fixed',150,NULL,'167','2024-04-13 18:37:11','2024-04-13 18:37:11',0,0,0,0),(109,'SALE-0090','normal',1000,NULL,'168','2024-04-13 18:41:42','2024-04-13 18:41:42',0,0,0,0),(110,'SALE-0091','normal',200,NULL,'169','2024-04-13 18:44:41','2024-04-13 18:44:41',0,0,0,0),(111,'SALE-0092','normal',150,NULL,'170','2024-04-13 19:06:27','2024-04-13 19:06:27',0,0,0,0),(112,'SALE-0093','normal',150,NULL,'171','2024-04-13 19:06:35','2024-04-13 19:06:35',0,0,0,0),(113,'SALE-0094','normal',150,NULL,'172','2024-04-13 19:06:56','2024-04-13 19:06:56',0,0,0,0),(114,'SALE-0095','normal',150,NULL,'173','2024-04-13 19:07:45','2024-04-13 19:07:45',0,0,0,0),(115,'SALE-0096','normal',120000,NULL,'174','2024-04-13 19:09:28','2024-04-13 19:09:28',0,0,0,0),(116,'SALE-0097','normal',200,NULL,'175','2024-04-13 19:10:17','2024-04-13 19:10:17',0,0,0,0),(117,'SALE-0098','normal',200,NULL,'176','2024-04-13 19:10:39','2024-04-13 19:10:39',0,0,0,0),(118,'SALE-0099','normal',205,NULL,'177','2024-04-13 19:12:50','2024-04-13 19:12:50',0,0,0,0),(119,'SALE-0100','normal',150,NULL,'178','2024-04-13 19:15:07','2024-04-13 19:15:07',0,0,0,0),(120,'SALE-0101','normal',185,NULL,'179','2024-04-13 21:16:46','2024-04-13 21:16:46',0,0,0,0),(121,'SALE-0102','normal',200,NULL,'180','2024-04-13 21:17:01','2024-04-13 21:17:01',0,0,0,0),(122,'SALE-0103','normal',150,NULL,'181','2024-04-13 21:23:25','2024-04-13 21:23:25',0,0,0,0),(123,'SALE-0104','normal',200,NULL,'182','2024-04-13 21:42:51','2024-04-13 21:42:51',0,0,0,0),(124,'SALE-0105','normal',399.96,NULL,'183,184','2024-04-13 21:43:51','2024-04-13 21:43:51',4,3.96,1,1),(125,'SALE-0106','normal',1185,NULL,'185,186','2024-04-13 21:49:54','2024-04-13 21:49:54',0,0,0,0),(126,'SALE-0107','normal',335,NULL,'187,188','2024-04-13 21:50:23','2024-04-13 21:50:23',0,0,0,0),(127,'SALE-0108','normal',1185,NULL,'189,190','2024-04-13 21:57:11','2024-04-13 21:57:11',0,0,0,0),(128,'SALE-0109','fixed',351.5,'','206,207','2024-04-13 22:01:27','2024-04-16 14:38:43',18.5,0,5,0),(129,'SALE-0110','normal',200,NULL,'193','2024-04-13 22:10:23','2024-04-13 22:10:23',0,0,0,0),(130,'SALE-0111','normal',1185,NULL,'194,195','2024-04-13 22:17:35','2024-04-13 22:17:35',0,0,0,0),(131,'SALE-0112','normal',200,NULL,'196','2024-04-13 22:21:49','2024-04-13 22:21:49',0,0,0,0),(132,'SALE-0113','normal',185,NULL,'197','2024-04-13 22:25:36','2024-04-13 22:25:36',0,0,0,0),(133,'SALE-0114','fixed',205,NULL,'198','2024-04-13 22:26:41','2024-04-13 22:26:41',0,0,0,0),(134,'SALE-0115','normal',150,NULL,'199','2024-04-13 22:28:42','2024-04-13 22:28:42',0,0,0,0),(135,'SALE-0116','normal',200,NULL,'200','2024-04-13 22:28:52','2024-04-13 22:28:52',0,0,0,0),(136,'SALE-0117','normal',200,NULL,'201','2024-04-13 22:36:07','2024-04-13 22:36:07',0,0,0,0),(137,'SALE-0118','normal',950,'','205','2024-04-13 22:36:26','2024-04-16 13:36:48',50,0,5,0),(140,'SALE-0119','normal',30000,NULL,'211','2024-04-18 08:57:26','2024-04-18 08:57:26',0,0,0,0),(141,'SALE-0120','fixed',15000,NULL,'212','2024-04-18 11:12:58','2024-04-18 11:12:58',0,0,0,0),(142,'SALE-0121','fixed',15000,NULL,'213','2024-04-18 11:42:47','2024-04-18 11:42:47',0,0,0,0),(143,'SALE-0122','fixed',15000,NULL,'214','2024-04-18 14:15:36','2024-04-18 14:15:36',0,0,0,0),(144,'SALE-0123','fixed',1000,NULL,'215','2024-04-18 14:17:57','2024-04-18 14:17:57',0,0,0,0),(145,'SALE-0124','fixed',15000,NULL,'216','2024-04-18 14:23:57','2024-04-18 14:23:57',0,0,0,0),(146,'SALE-0125','fixed',15000,NULL,'217','2024-04-18 14:26:50','2024-04-18 14:26:50',0,0,0,0),(147,'SALE-0126','fixed',15000,NULL,'218','2024-04-18 14:27:44','2024-04-18 14:27:44',0,0,0,0),(148,'SALE-0127','fixed',15000,NULL,'219','2024-04-18 15:50:44','2024-04-18 15:50:44',0,0,0,0),(149,'SALE-0128','fixed',15000,NULL,'220','2024-04-18 15:56:01','2024-04-18 15:56:01',0,0,0,0),(150,'SALE-0129','fixed',15000,NULL,'221','2024-04-18 15:59:07','2024-04-18 15:59:07',0,0,0,0),(151,'SALE-0130','fixed',1000,NULL,'222','2024-04-18 16:24:12','2024-04-18 16:24:12',0,0,0,0),(152,'SALE-0131','fixed',15000,NULL,'223','2024-04-19 01:39:08','2024-04-19 01:39:08',0,0,0,0),(153,'SALE-0132','fixed',205,NULL,'224','2024-04-19 01:41:07','2024-04-19 01:41:07',0,0,0,0),(154,'SALE-0133','fixed',15000,NULL,'225','2024-04-19 01:42:42','2024-04-19 01:42:42',0,0,0,0),(155,'SALE-0134','fixed',15000,NULL,'226','2024-04-19 01:44:45','2024-04-19 01:44:45',0,0,0,0),(156,'SALE-0135','fixed',15000,NULL,'227','2024-04-19 01:48:28','2024-04-19 01:48:28',0,0,0,0),(157,'SALE-0136','fixed',15000,NULL,'228','2024-04-19 01:57:37','2024-04-19 01:57:37',0,0,0,0),(158,'SALE-0137','fixed',1000,NULL,'229','2024-04-19 02:10:01','2024-04-19 02:10:01',0,0,0,0),(159,'SALE-0138','fixed',15000,NULL,'230','2024-04-19 02:17:09','2024-04-19 02:17:09',0,0,0,0),(160,'SALE-0139','fixed',15000,NULL,'231','2024-04-19 02:21:38','2024-04-19 02:21:38',0,0,0,0),(161,'SALE-0140','fixed',1000,NULL,'232','2024-04-19 02:41:27','2024-04-19 02:41:27',0,0,0,0),(162,'SALE-0141','fixed',135000,NULL,'233','2024-05-09 04:35:41','2024-05-09 04:35:41',0,0,0,0),(163,'SALE-0142','normal',135000,NULL,'234','2024-05-11 03:33:44','2024-05-11 03:33:44',0,0,0,0),(164,'SALE-0143','normal',136200,NULL,'235,236','2024-05-11 04:24:20','2024-05-11 04:24:20',0,0,0,0),(165,'SALE-0144','normal',136200,NULL,'237,238','2024-05-11 04:45:24','2024-05-11 04:45:24',0,0,0,0),(166,'SALE-0145','normal',136200,NULL,'239,240','2024-05-11 04:49:32','2024-05-11 04:49:32',0,0,0,0),(167,'SALE-0146','normal',1200,NULL,'241','2024-05-11 04:50:58','2024-05-11 04:50:58',0,0,0,0),(168,'SALE-0147','normal',1200,NULL,'242','2024-05-11 04:58:03','2024-05-11 04:58:03',0,0,0,0),(169,'SALE-0148','normal',135000,NULL,'243','2024-05-11 05:01:19','2024-05-11 05:01:19',0,0,0,0),(170,'SALE-0149','normal',1200,NULL,'244','2024-05-11 05:08:47','2024-05-11 05:08:47',0,0,0,0),(171,'SALE-0150','normal',1200,NULL,'245','2024-05-11 05:09:19','2024-05-11 05:09:19',0,0,0,0),(172,'SALE-0151','normal',1200,NULL,'246','2024-05-11 05:12:05','2024-05-11 05:12:05',0,0,0,0),(173,'SALE-0152','normal',135000,NULL,'247','2024-05-11 05:23:58','2024-05-11 05:23:58',0,0,0,0),(174,'SALE-0153','fixed',1000,NULL,'248','2024-05-11 05:29:48','2024-05-11 05:29:48',0,0,0,0),(175,'SALE-0154','fixed',120000,NULL,'249','2024-05-11 05:33:12','2024-05-11 05:33:12',0,0,0,0),(176,'SALE-0155','fixed',120000,NULL,'250','2024-05-11 05:33:12','2024-05-11 05:33:12',0,0,0,0),(177,'SALE-0156','normal',1200,NULL,'251','2024-05-12 20:48:16','2024-05-12 20:48:16',0,0,0,0),(178,'SALE-0157','normal',1200,NULL,'252','2024-05-12 23:09:38','2024-05-12 23:09:38',0,0,0,0),(179,'SALE-0158','normal',2400,NULL,'253','2024-05-12 23:11:15','2024-05-12 23:11:15',0,0,0,0),(180,'SALE-0159','normal',2400,NULL,'254','2024-05-12 23:31:39','2024-05-12 23:31:39',0,0,0,0),(181,'SALE-0160','normal',1200,NULL,'255','2024-05-14 23:14:38','2024-05-14 23:14:38',0,0,0,0);
/*!40000 ALTER TABLE `sales_list` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `stock_list`
--

DROP TABLE IF EXISTS `stock_list`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `stock_list` (
  `id` int(30) NOT NULL AUTO_INCREMENT,
  `item_id` int(30) NOT NULL,
  `quantity` int(30) NOT NULL,
  `unit` varchar(250) DEFAULT NULL,
  `price` float NOT NULL DEFAULT 0,
  `total` float NOT NULL DEFAULT current_timestamp(),
  `type` tinyint(1) NOT NULL DEFAULT 1 COMMENT '1=IN , 2=OUT',
  `date_created` datetime NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`),
  KEY `item_id` (`item_id`),
  CONSTRAINT `stock_list_ibfk_1` FOREIGN KEY (`item_id`) REFERENCES `item_list` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=256 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `stock_list`
--

LOCK TABLES `stock_list` WRITE;
/*!40000 ALTER TABLE `stock_list` DISABLE KEYS */;
INSERT INTO `stock_list` VALUES (24,1,10,'pcs',150,1500,2,'2021-11-03 14:08:27'),(25,2,5,'pcs',200,1000,2,'2021-11-03 14:08:27'),(26,4,25,'boxes',205,5125,2,'2021-11-03 14:08:27'),(27,1,1000,'Boxes',150,150000,1,'2024-03-29 13:01:46'),(28,6,450,'Bag',1000,450000,1,'2024-03-29 13:26:33'),(29,6,20,'Bag',1000,20000,1,'2024-03-29 13:31:13'),(30,6,25,'Bag',1000,25000,2,'2024-03-29 13:34:50'),(31,6,200,'Bag',1000,200000,2,'2024-03-29 13:57:19'),(32,9,10,'pcs',120000,1200000,1,'2024-03-30 12:37:01'),(33,6,1200,'Bag',1000,1200000,1,'2024-03-30 12:38:58'),(34,9,7,'pcs',120000,840000,2,'2024-03-30 12:42:00'),(35,9,1,'pcs',120000,120000,2,'2024-03-30 12:44:27'),(36,6,23,'bag',1000,23000,2,'2024-03-30 12:48:55'),(37,6,200,'Bag',1000,200000,1,'2024-03-30 12:50:10'),(38,6,100,'Bag',1000,100000,1,'2024-03-30 12:51:14'),(39,2,5,'pcs',200,1000,1,'2024-04-02 16:06:02'),(40,2,4,'pcs',200,800,1,'2024-04-03 01:52:44'),(41,1,10,'pcs',150,1500,1,'2024-04-03 02:18:03'),(42,1,10,'pcs',150,1500,1,'2024-04-03 02:19:14'),(47,9,1,'null',120000,120000,2,'2024-04-11 21:14:23'),(48,6,2,'null',1000,2000,2,'2024-04-11 21:14:23'),(50,6,12,'null',1000,12000,2,'2024-04-11 21:20:47'),(51,6,1,'null',1000,1000,2,'2024-04-11 21:21:53'),(52,6,1,'null',1000,1000,2,'2024-04-12 01:20:45'),(54,6,1,'null',1000,1000,2,'2024-04-12 03:47:32'),(55,6,1,'null',1000,1000,2,'2024-04-12 10:46:44'),(56,6,2,'null',1000,2000,2,'2024-04-12 10:54:16'),(57,6,1,'null',1000,1000,2,'2024-04-12 11:14:11'),(58,6,1,'null',1000,1000,2,'2024-04-12 11:19:10'),(61,6,2,'null',1000,2000,2,'2024-04-12 15:24:29'),(62,6,2,'null',1000,2000,2,'2024-04-12 15:36:46'),(63,6,1,'null',1000,1000,2,'2024-04-12 15:48:38'),(64,6,1,'null',1000,1000,2,'2024-04-12 16:00:01'),(65,6,3,'null',1000,3000,2,'2024-04-13 01:11:03'),(66,4,1,'null',205,205,2,'2024-04-13 01:11:03'),(67,6,1,'null',1000,1000,2,'2024-04-13 01:12:56'),(68,6,2,'null',1000,2000,2,'2024-04-13 01:15:04'),(69,4,1,'null',205,205,2,'2024-04-13 01:15:04'),(70,3,1,'null',185,185,2,'2024-04-13 01:15:04'),(71,6,3,'null',1000,0,2,'2024-04-13 01:25:17'),(72,4,1,'null',205,3000,2,'2024-04-13 01:25:17'),(73,2,1,'null',200,205,2,'2024-04-13 01:25:17'),(74,6,1,'null',1000,1000,2,'2024-04-13 01:44:16'),(75,6,1,'null',1000,1000,2,'2024-04-13 01:44:16'),(76,1,1,'null',150,150,2,'2024-04-13 01:49:35'),(77,6,1,'null',1000,1000,2,'2024-04-13 01:49:35'),(78,1,1,'null',150,150,2,'2024-04-13 01:51:39'),(79,6,1,'null',1000,1000,2,'2024-04-13 01:51:39'),(80,1,1,'null',150,150,2,'2024-04-13 01:55:27'),(81,6,1,'null',1000,1000,2,'2024-04-13 01:55:27'),(82,1,1,'null',150,150,2,'2024-04-13 01:55:52'),(83,6,1,'null',1000,1000,2,'2024-04-13 01:58:47'),(84,4,1,'null',205,205,2,'2024-04-13 01:58:47'),(85,6,1,'null',1000,1000,2,'2024-04-13 01:59:47'),(86,3,1,'null',185,185,2,'2024-04-13 01:59:47'),(87,6,1,'null',1000,0,2,'2024-04-13 02:03:46'),(88,4,1,'null',205,0,2,'2024-04-13 02:03:46'),(89,6,1,'null',1000,0,2,'2024-04-13 02:05:40'),(90,2,1,'null',200,0,2,'2024-04-13 02:05:40'),(91,6,1,'null',1000,0,2,'2024-04-13 02:07:31'),(92,2,1,'null',200,0,2,'2024-04-13 02:07:31'),(93,6,1,'null',1000,0,2,'2024-04-13 02:08:00'),(94,3,1,'null',185,0,2,'2024-04-13 02:08:00'),(95,6,1,'null',1000,0,2,'2024-04-13 02:12:41'),(96,3,1,'null',185,0,2,'2024-04-13 02:12:41'),(97,6,1,'null',1000,1000,2,'2024-04-13 03:02:37'),(98,4,1,'null',205,205,2,'2024-04-13 03:02:37'),(99,6,1,'null',1000,1000,2,'2024-04-13 03:04:32'),(100,3,1,'null',185,185,2,'2024-04-13 03:04:32'),(101,6,1,'null',1000,0,2,'2024-04-13 03:08:51'),(102,4,1,'null',205,0,2,'2024-04-13 03:08:51'),(103,6,1,'null',1000,1000,2,'2024-04-13 03:25:30'),(104,4,1,'null',205,205,2,'2024-04-13 03:25:30'),(105,3,1,'null',185,185,2,'2024-04-13 03:27:23'),(106,6,1,'null',1000,1000,2,'2024-04-13 03:27:23'),(107,6,1,'null',1000,1000,2,'2024-04-13 03:29:12'),(108,4,1,'null',205,205,2,'2024-04-13 03:29:12'),(109,6,1,'null',1000,1000,2,'2024-04-13 03:40:51'),(110,4,1,'null',205,205,2,'2024-04-13 03:40:51'),(111,6,1,'null',1000,1000,2,'2024-04-13 03:44:09'),(112,4,1,'null',205,205,2,'2024-04-13 03:44:09'),(113,6,1,'null',1000,1000,2,'2024-04-13 03:45:16'),(114,4,1,'null',205,205,2,'2024-04-13 03:45:16'),(115,6,1,'null',1000,1000,2,'2024-04-13 03:45:36'),(116,4,1,'null',205,205,2,'2024-04-13 03:45:36'),(117,6,1,'null',1000,1000,2,'2024-04-13 03:47:38'),(118,3,1,'null',185,185,2,'2024-04-13 03:47:38'),(119,6,1,'null',1000,1000,2,'2024-04-13 04:21:24'),(120,3,1,'null',185,185,2,'2024-04-13 04:21:24'),(121,2,1,'null',200,200,2,'2024-04-13 04:27:33'),(122,6,1,'null',1000,1000,2,'2024-04-13 04:27:33'),(123,6,3,'null',1000,3000,2,'2024-04-13 04:45:18'),(124,4,1,'null',205,205,2,'2024-04-13 04:45:18'),(125,6,1,'null',1000,1000,2,'2024-04-13 04:48:07'),(126,3,1,'null',185,185,2,'2024-04-13 04:48:07'),(127,4,1,'null',205,205,2,'2024-04-13 04:48:53'),(128,6,1,'null',1000,1000,2,'2024-04-13 04:53:16'),(129,6,1,'null',1000,1000,2,'2024-04-13 05:07:11'),(130,6,1,'null',1000,1000,2,'2024-04-13 05:15:48'),(131,6,1,'null',1000,1000,2,'2024-04-13 05:18:52'),(132,3,1,'null',185,185,2,'2024-04-13 05:24:32'),(133,4,1,'null',205,205,2,'2024-04-13 05:30:08'),(134,1,1,'null',150,150,2,'2024-04-13 05:36:19'),(135,3,1,'null',185,185,2,'2024-04-13 05:39:00'),(136,6,1,'null',1000,1000,2,'2024-04-13 05:47:01'),(137,2,1,'null',200,200,2,'2024-04-13 05:50:53'),(138,1,1,'null',150,150,2,'2024-04-13 06:01:05'),(139,3,1,'null',185,185,2,'2024-04-13 06:12:53'),(140,3,1,'null',185,185,2,'2024-04-13 06:15:54'),(141,2,1,'null',200,200,2,'2024-04-13 06:20:20'),(142,1,1,'null',150,150,2,'2024-04-13 06:22:56'),(143,6,1,'null',1000,1000,2,'2024-04-13 06:28:09'),(144,3,1,'null',185,185,2,'2024-04-13 06:29:59'),(145,1,1,'null',150,150,2,'2024-04-13 06:35:21'),(146,1,1,'null',150,150,2,'2024-04-13 06:44:32'),(147,2,1,'null',200,200,2,'2024-04-13 06:48:33'),(148,3,1,'null',185,185,2,'2024-04-13 16:15:22'),(149,4,1,'null',205,205,2,'2024-04-13 16:16:46'),(150,1,1,'null',150,150,2,'2024-04-13 16:21:07'),(151,6,1,'null',1000,1000,2,'2024-04-13 16:42:48'),(152,6,1,'null',1000,1000,2,'2024-04-13 16:44:38'),(153,6,1,'null',1000,1000,2,'2024-04-13 16:46:48'),(154,6,1,'null',1000,1000,2,'2024-04-13 16:52:29'),(155,1,1,'null',150,150,2,'2024-04-13 16:53:52'),(156,3,1,'null',185,185,2,'2024-04-13 17:07:35'),(157,3,1,'null',185,185,2,'2024-04-13 17:15:11'),(158,6,1,'null',1000,1000,2,'2024-04-13 17:16:10'),(159,2,1,'null',200,200,2,'2024-04-13 17:38:12'),(160,9,1,'null',120000,120000,2,'2024-04-13 17:47:48'),(161,6,1,'null',1000,1000,2,'2024-04-13 18:14:53'),(162,1,1,'null',150,150,2,'2024-04-13 18:29:26'),(163,1,1,'null',150,150,2,'2024-04-13 18:29:47'),(164,1,1,'null',150,150,2,'2024-04-13 18:33:41'),(165,1,1,'null',150,150,2,'2024-04-13 18:36:25'),(166,1,1,'null',150,150,2,'2024-04-13 18:36:29'),(167,1,1,'null',150,150,2,'2024-04-13 18:37:11'),(168,6,1,'null',1000,1000,2,'2024-04-13 18:41:42'),(169,2,1,'null',200,200,2,'2024-04-13 18:44:41'),(170,1,1,'null',150,150,2,'2024-04-13 19:06:27'),(171,1,1,'null',150,150,2,'2024-04-13 19:06:35'),(172,1,1,'null',150,150,2,'2024-04-13 19:06:56'),(173,1,1,'null',150,150,2,'2024-04-13 19:07:45'),(174,9,1,'null',120000,120000,2,'2024-04-13 19:09:28'),(175,2,1,'null',200,200,2,'2024-04-13 19:10:17'),(176,2,1,'null',200,200,2,'2024-04-13 19:10:39'),(177,4,1,'null',205,205,2,'2024-04-13 19:12:50'),(178,1,1,'null',150,150,2,'2024-04-13 19:15:07'),(179,3,1,'null',185,185,2,'2024-04-13 21:16:46'),(180,2,1,'null',200,200,2,'2024-04-13 21:17:01'),(181,1,1,'null',150,150,2,'2024-04-13 21:23:25'),(182,2,1,'null',200,200,2,'2024-04-13 21:42:51'),(183,2,1,'null',200,200,2,'2024-04-13 21:43:51'),(184,2,1,'null',200,200,2,'2024-04-13 21:43:51'),(185,3,1,'null',185,185,2,'2024-04-13 21:49:54'),(186,6,1,'null',1000,1000,2,'2024-04-13 21:49:54'),(187,1,1,'null',150,150,2,'2024-04-13 21:50:23'),(188,3,1,'null',185,185,2,'2024-04-13 21:50:23'),(189,3,1,'null',185,185,2,'2024-04-13 21:57:11'),(190,6,1,'null',1000,1000,2,'2024-04-13 21:57:11'),(193,2,1,'null',200,200,2,'2024-04-13 22:10:23'),(194,6,1,'null',1000,1000,2,'2024-04-13 22:17:35'),(195,3,1,'null',185,185,2,'2024-04-13 22:17:35'),(196,2,1,'null',200,200,2,'2024-04-13 22:21:49'),(197,3,1,'null',185,185,2,'2024-04-13 22:25:36'),(198,4,1,'null',205,205,2,'2024-04-13 22:26:41'),(199,1,1,'null',150,150,2,'2024-04-13 22:28:42'),(200,2,1,'null',200,200,2,'2024-04-13 22:28:52'),(201,2,1,'null',200,200,2,'2024-04-13 22:36:07'),(203,3,1,'null',185,185,2,'2024-04-13 22:37:27'),(204,2,1,'null',200,200,2,'2024-04-13 22:40:46'),(205,6,1,'null',1000,1000,2,'2024-04-16 13:36:48'),(206,3,1,'null',185,185,2,'2024-04-16 14:38:43'),(207,3,1,'null',185,185,2,'2024-04-16 14:38:43'),(208,10,200,'pcs',15000,3000000,1,'2024-04-18 08:54:55'),(209,10,100,'pcs',15000,1500000,1,'2024-04-18 08:55:59'),(210,10,100,'pcs',15000,1500000,2,'2024-04-18 08:56:47'),(211,10,2,'null',15000,30000,2,'2024-04-18 08:57:26'),(212,10,1,'null',15000,15000,2,'2024-04-18 11:12:58'),(213,10,1,'null',15000,15000,2,'2024-04-18 11:42:47'),(214,10,1,'null',15000,15000,2,'2024-04-18 14:15:36'),(215,6,1,'null',1000,1000,2,'2024-04-18 14:17:57'),(216,10,1,'null',15000,15000,2,'2024-04-18 14:23:57'),(217,10,1,'null',15000,15000,2,'2024-04-18 14:26:50'),(218,10,1,'null',15000,15000,2,'2024-04-18 14:27:44'),(219,10,1,'null',15000,15000,2,'2024-04-18 15:50:44'),(220,10,1,'null',15000,15000,2,'2024-04-18 15:56:01'),(221,10,1,'null',15000,15000,2,'2024-04-18 15:59:07'),(222,6,1,'null',1000,1000,2,'2024-04-18 16:24:12'),(223,10,1,'null',15000,15000,2,'2024-04-19 01:39:08'),(224,4,1,'null',205,205,2,'2024-04-19 01:41:07'),(225,10,1,'null',15000,15000,2,'2024-04-19 01:42:42'),(226,10,1,'null',15000,15000,2,'2024-04-19 01:44:45'),(227,10,1,'null',15000,15000,2,'2024-04-19 01:48:28'),(228,10,1,'null',15000,15000,2,'2024-04-19 01:57:37'),(229,6,1,'null',1000,1000,2,'2024-04-19 02:10:01'),(230,10,1,'null',15000,15000,2,'2024-04-19 02:17:09'),(231,10,1,'null',15000,15000,2,'2024-04-19 02:21:38'),(232,6,1,'null',1000,1000,2,'2024-04-19 02:41:27'),(233,9,1,'null',135000,135000,2,'2024-05-09 04:35:41'),(234,9,1,'null',135000,135000,2,'2024-05-11 03:33:44'),(235,9,1,'null',135000,135000,2,'2024-05-11 04:24:20'),(236,6,1,'null',1200,1200,2,'2024-05-11 04:24:20'),(237,9,1,'null',135000,135000,2,'2024-05-11 04:45:24'),(238,6,1,'null',1200,1200,2,'2024-05-11 04:45:24'),(239,9,1,'null',135000,135000,2,'2024-05-11 04:49:32'),(240,6,1,'null',1200,1200,2,'2024-05-11 04:49:32'),(241,6,1,'null',1200,1200,2,'2024-05-11 04:50:58'),(242,6,1,'null',1200,1200,2,'2024-05-11 04:58:03'),(243,9,1,'null',135000,135000,2,'2024-05-11 05:01:19'),(244,6,1,'null',1200,1200,2,'2024-05-11 05:08:47'),(245,6,1,'null',1200,1200,2,'2024-05-11 05:09:19'),(246,6,1,'null',1200,1200,2,'2024-05-11 05:12:05'),(247,9,1,'null',135000,135000,2,'2024-05-11 05:23:58'),(248,6,1,'null',1000,1000,2,'2024-05-11 05:29:48'),(249,9,1,'null',120000,120000,2,'2024-05-11 05:33:12'),(250,9,1,'null',120000,120000,2,'2024-05-11 05:33:12'),(251,6,1,'null',1200,1200,2,'2024-05-12 20:48:16'),(252,6,1,'null',1200,1200,2,'2024-05-12 23:09:38'),(253,6,2,'null',1200,2400,2,'2024-05-12 23:11:15'),(254,6,2,'null',1200,2400,2,'2024-05-12 23:31:39'),(255,6,1,'null',1200,1200,2,'2024-05-14 23:14:38');
/*!40000 ALTER TABLE `stock_list` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `supplier_list`
--

DROP TABLE IF EXISTS `supplier_list`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `supplier_list` (
  `id` int(30) NOT NULL AUTO_INCREMENT,
  `name` text NOT NULL,
  `address` text NOT NULL,
  `cperson` text NOT NULL,
  `contact` text NOT NULL,
  `status` tinyint(1) NOT NULL DEFAULT 1,
  `date_created` datetime NOT NULL DEFAULT current_timestamp(),
  `date_updated` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `supplier_list`
--

LOCK TABLES `supplier_list` WRITE;
/*!40000 ALTER TABLE `supplier_list` DISABLE KEYS */;
INSERT INTO `supplier_list` VALUES (1,'Supplier 101','Sample Supplier Address 101','Supplier Staff 101','09123456789',1,'2021-11-02 09:36:19','2021-11-02 09:36:19'),(2,'Supplier 102','Sample Address 102','Supplier Staff 102','0987654332',1,'2021-11-02 09:36:54','2021-11-02 09:36:54'),(4,'Mr. wickrama','Embilipitiya','Mr. wickrama','0701231234',1,'2024-03-29 13:15:13','2024-03-29 13:15:13'),(5,'Rajapaksha Tyre','Embilipitiya','Rajapasha','07012345656',1,'2024-03-30 12:31:56','2024-03-30 12:31:56'),(6,'Deshan','Allawwa,Sri lanka','Deshan ','07012311818',1,'2024-04-18 08:44:12','2024-04-18 08:44:12');
/*!40000 ALTER TABLE `supplier_list` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `system_info`
--

DROP TABLE IF EXISTS `system_info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `system_info` (
  `id` int(30) NOT NULL AUTO_INCREMENT,
  `meta_field` text NOT NULL,
  `meta_value` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `system_info`
--

LOCK TABLES `system_info` WRITE;
/*!40000 ALTER TABLE `system_info` DISABLE KEYS */;
INSERT INTO `system_info` VALUES (1,'name','Stock Management System - PHP'),(6,'short_name','SMS- PHP'),(11,'logo','uploads/logo-1635816671.png'),(13,'user_avatar','uploads/user_avatar.jpg'),(14,'cover','uploads/cover-1635816671.png'),(15,'content','Array');
/*!40000 ALTER TABLE `system_info` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_meta`
--

DROP TABLE IF EXISTS `user_meta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_meta` (
  `user_id` int(30) NOT NULL,
  `meta_field` text NOT NULL,
  `meta_value` text NOT NULL,
  `date_created` datetime NOT NULL DEFAULT current_timestamp(),
  KEY `user_id` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_meta`
--

LOCK TABLES `user_meta` WRITE;
/*!40000 ALTER TABLE `user_meta` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_meta` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `id` int(50) NOT NULL AUTO_INCREMENT,
  `firstname` varchar(250) NOT NULL,
  `middlename` text DEFAULT NULL,
  `lastname` varchar(250) NOT NULL,
  `username` text NOT NULL,
  `password` text NOT NULL,
  `avatar` text DEFAULT NULL,
  `last_login` datetime DEFAULT NULL,
  `type` tinyint(1) NOT NULL DEFAULT 0,
  `date_added` datetime NOT NULL DEFAULT current_timestamp(),
  `date_updated` datetime DEFAULT NULL ON UPDATE current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES (1,'Adminstrator',NULL,'Admin','admin','0192023a7bbd73250516f069df18b500','uploads/avatar-1.png?v=1635556826',NULL,1,'2021-01-20 14:02:37','2021-10-30 09:20:26'),(10,'John',NULL,'Smith','jsmith','39ce7e2a8573b41ce73b5ba41617f8f7','uploads/avatar-10.png?v=1635920488',NULL,2,'2021-11-03 14:21:28','2021-11-03 14:21:28'),(11,'Claire',NULL,'Blake','cblake','cd74fae0a3adf459f73bbf187607ccea','uploads/avatar-11.png?v=1635920566',NULL,1,'2021-11-03 14:22:46','2021-11-03 14:22:46');
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-06-03 20:25:27
